{
	"name": "mcp-app",
	"version": "0.1.0",
	"description": "MCP App template for deco — starter for building MCP Apps with interactive UIs",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "concurrently -k -n api,web -c magenta,cyan \"bun run dev:api\" \"bun run dev:web\"",
		"dev:api": "bun run --hot api/main.bun.ts",
		"dev:web": "vite build --watch",
		"build:web": "vite build",
		"build:server": "NODE_ENV=production bun build api/main.bun.ts --target=bun --minify --outfile=dist/server/main.js",
		"build": "bun run build:web && bun run build:server",
		"ci:check": "bunx biome ci .",
		"check": "tsc --noEmit",
		"test": "bun test",
		"fmt": "biome format --write .",
		"lint": "biome lint --write .",
		"dev:worktree": "bun run scripts/dev-worktree.ts",
		"dev:conductor": "WORKTREE_SLUG=$CONDUCTOR_WORKSPACE_NAME bun run dev:worktree",
		"start": "bun run scripts/start.ts"
	},
	"dependencies": {
		"@base-ui/react": "^1.2.0",
		"@decocms/runtime": "^1.2.10",
		"@hookform/resolvers": "^5.2.2",
		"@modelcontextprotocol/ext-apps": "^1.1.2",
		"@modelcontextprotocol/sdk": "^1.26.0",
		"@tailwindcss/vite": "^4.2.1",
		"@tanstack/history": "^1.133.5",
		"@tanstack/react-query": "^5.90.21",
		"@tanstack/react-router": "^1.133.5",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"date-fns": "^4.1.0",
		"embla-carousel-react": "^8.6.0",
		"input-otp": "^1.4.2",
		"lucide-react": "^0.576.0",
		"next-themes": "^0.4.6",
		"radix-ui": "^1.4.3",
		"react": "^19.2.0",
		"react-day-picker": "^9.14.0",
		"react-dom": "^19.2.0",
		"react-hook-form": "^7.71.2",
		"react-resizable-panels": "^4",
		"recharts": "2.15.4",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.5.0",
		"tailwindcss": "^4.2.1",
		"vaul": "^1.1.2",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.14",
		"@types/bun": "^1.3.8",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@vitejs/plugin-react": "^5.0.4",
		"babel-plugin-react-compiler": "^1.0.0",
		"concurrently": "^9.2.1",
		"tw-animate-css": "^1.4.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vite-plugin-singlefile": "^2.3.0",
		"worktree-devservers": "0.3.1"
	}
}
